<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="luG-u4-mky">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="207" id="mQi-Pi-hws" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQi-Pi-hws" id="xzt-di-Sof">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-DI-Ka0" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="199"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 сентября 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-Pj-b9x" userLabel="Date label">
                                                    <rect key="frame" x="24" y="179" width="113" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-Iy-vyw" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mmD-DI-Ka0" secondAttribute="bottom" constant="4" id="3hD-a3-eNa"/>
                                                <constraint firstItem="mmD-DI-Ka0" firstAttribute="leading" secondItem="xzt-di-Sof" secondAttribute="leading" constant="16" id="9Qz-5S-9QY"/>
                                                <constraint firstItem="4iq-Pj-b9x" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mmD-DI-Ka0" secondAttribute="trailing" constant="-8" id="A8d-8q-5Nu"/>
                                                <constraint firstItem="Ghi-Iy-vyw" firstAttribute="top" secondItem="mmD-DI-Ka0" secondAttribute="top" id="G99-Em-zIE"/>
                                                <constraint firstAttribute="trailing" secondItem="mmD-DI-Ka0" secondAttribute="trailing" constant="16" id="LHL-sf-Pop"/>
                                                <constraint firstItem="Ghi-Iy-vyw" firstAttribute="trailing" secondItem="mmD-DI-Ka0" secondAttribute="trailing" id="QYN-QM-SZu"/>
                                                <constraint firstItem="4iq-Pj-b9x" firstAttribute="leading" secondItem="mmD-DI-Ka0" secondAttribute="leading" constant="8" id="cGW-cf-6Aq"/>
                                                <constraint firstItem="mmD-DI-Ka0" firstAttribute="top" secondItem="xzt-di-Sof" secondAttribute="top" constant="4" id="fHP-se-Lxz"/>
                                                <constraint firstItem="4iq-Pj-b9x" firstAttribute="bottom" secondItem="mmD-DI-Ka0" secondAttribute="bottom" constant="-8" id="gX4-J2-RLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ypBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="mmD-DI-Ka0" id="PMc-Vh-Hd8"/>
                                            <outlet property="imageDateLabel" destination="4iq-Pj-b9x" id="1rj-II-V3H"/>
                                            <outlet property="likeButton" destination="Ghi-Iy-vyw" id="RMA-oh-m5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4sP-5v-dHT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kW7-li-iYf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luG-u4-mky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BFK-Gl-tF2"/>
                            <constraint firstAttribute="bottom" secondItem="luG-u4-mky" secondAttribute="bottom" id="CX0-ff-bJ3"/>
                            <constraint firstItem="luG-u4-mky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mch-K8-5GS"/>
                            <constraint firstAttribute="trailing" secondItem="luG-u4-mky" secondAttribute="trailing" id="adu-1K-MG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="luG-u4-mky" id="ZbS-aJ-kYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
