<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnE-W2-Cyf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="luG-u4-mky">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="207" id="mQi-Pi-hws" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQi-Pi-hws" id="xzt-di-Sof">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-DI-Ka0" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="199"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 сентября 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-Pj-b9x" userLabel="Date label">
                                                    <rect key="frame" x="24" y="179" width="113" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-Iy-vyw" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mmD-DI-Ka0" secondAttribute="bottom" constant="4" id="3hD-a3-eNa"/>
                                                <constraint firstItem="mmD-DI-Ka0" firstAttribute="leading" secondItem="xzt-di-Sof" secondAttribute="leading" constant="16" id="9Qz-5S-9QY"/>
                                                <constraint firstItem="4iq-Pj-b9x" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mmD-DI-Ka0" secondAttribute="trailing" constant="-8" id="A8d-8q-5Nu"/>
                                                <constraint firstItem="Ghi-Iy-vyw" firstAttribute="top" secondItem="mmD-DI-Ka0" secondAttribute="top" id="G99-Em-zIE"/>
                                                <constraint firstAttribute="trailing" secondItem="mmD-DI-Ka0" secondAttribute="trailing" constant="16" id="LHL-sf-Pop"/>
                                                <constraint firstItem="Ghi-Iy-vyw" firstAttribute="trailing" secondItem="mmD-DI-Ka0" secondAttribute="trailing" id="QYN-QM-SZu"/>
                                                <constraint firstItem="4iq-Pj-b9x" firstAttribute="leading" secondItem="mmD-DI-Ka0" secondAttribute="leading" constant="8" id="cGW-cf-6Aq"/>
                                                <constraint firstItem="mmD-DI-Ka0" firstAttribute="top" secondItem="xzt-di-Sof" secondAttribute="top" constant="4" id="fHP-se-Lxz"/>
                                                <constraint firstItem="4iq-Pj-b9x" firstAttribute="bottom" secondItem="mmD-DI-Ka0" secondAttribute="bottom" constant="-8" id="gX4-J2-RLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ypBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="mmD-DI-Ka0" id="PMc-Vh-Hd8"/>
                                            <outlet property="imageDateLabel" destination="4iq-Pj-b9x" id="1rj-II-V3H"/>
                                            <outlet property="likeButton" destination="Ghi-Iy-vyw" id="RMA-oh-m5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4sP-5v-dHT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kW7-li-iYf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luG-u4-mky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BFK-Gl-tF2"/>
                            <constraint firstAttribute="bottom" secondItem="luG-u4-mky" secondAttribute="bottom" id="CX0-ff-bJ3"/>
                            <constraint firstItem="luG-u4-mky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mch-K8-5GS"/>
                            <constraint firstAttribute="trailing" secondItem="luG-u4-mky" secondAttribute="trailing" id="adu-1K-MG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="luG-u4-mky" id="ZbS-aJ-kYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="clD-GO-5lj">
            <objects>
                <viewController id="MnE-W2-Cyf" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q78-F0-zJT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-r1-Mbh" userLabel="Exit Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eu8-N1-g1x"/>
                                    <constraint firstAttribute="width" secondItem="uiu-r1-Mbh" secondAttribute="height" multiplier="1:1" id="y7K-qi-7Tm"/>
                                </constraints>
                                <color key="tintColor" name="ypRed"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ipad.and.arrow.forward" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="ipad.and.arrow.forward" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="16" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="MnE-W2-Cyf" eventType="touchUpInside" id="FcX-Wt-cCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-ps-DWt" userLabel="Name">
                                <rect key="frame" x="15.999999999999986" y="169" width="233.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="ypWhie"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-9p-kAD" userLabel="Email">
                                <rect key="frame" x="16" y="205" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="ypGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-r5-O9m" userLabel="Bio">
                                <rect key="frame" x="16" y="229" width="94.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ypWhie"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpick" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-RB-6mr">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idy-FK-WUP"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="QSJ-RB-6mr" firstAttribute="top" secondItem="Idy-FK-WUP" secondAttribute="top" constant="32" id="39c-Mc-kHz"/>
                            <constraint firstItem="2S4-r5-O9m" firstAttribute="leading" secondItem="QSJ-RB-6mr" secondAttribute="leading" id="3KO-zp-nqn"/>
                            <constraint firstItem="Idy-FK-WUP" firstAttribute="trailing" secondItem="uiu-r1-Mbh" secondAttribute="trailing" constant="16" id="7AL-sz-wO3"/>
                            <constraint firstItem="Idy-FK-WUP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bqt-ps-DWt" secondAttribute="trailing" constant="16" id="A6y-vm-tjR"/>
                            <constraint firstItem="uiu-r1-Mbh" firstAttribute="centerY" secondItem="QSJ-RB-6mr" secondAttribute="centerY" id="CPQ-RP-YGR"/>
                            <constraint firstItem="bqt-ps-DWt" firstAttribute="leading" secondItem="QSJ-RB-6mr" secondAttribute="leading" id="D2s-vv-cI2"/>
                            <constraint firstItem="bqt-ps-DWt" firstAttribute="top" secondItem="QSJ-RB-6mr" secondAttribute="bottom" constant="8" id="E2u-DX-0lZ"/>
                            <constraint firstItem="fpm-9p-kAD" firstAttribute="top" secondItem="bqt-ps-DWt" secondAttribute="bottom" constant="8" id="P61-nO-69r"/>
                            <constraint firstItem="Idy-FK-WUP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fpm-9p-kAD" secondAttribute="trailing" constant="16" id="Rfl-9U-XNC"/>
                            <constraint firstItem="uiu-r1-Mbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QSJ-RB-6mr" secondAttribute="trailing" constant="16" id="bLN-b6-FVG"/>
                            <constraint firstItem="QSJ-RB-6mr" firstAttribute="leading" secondItem="q78-F0-zJT" secondAttribute="leading" constant="16" id="c2M-Kp-8fW"/>
                            <constraint firstItem="2S4-r5-O9m" firstAttribute="top" secondItem="fpm-9p-kAD" secondAttribute="bottom" constant="8" id="phd-GE-QgR"/>
                            <constraint firstItem="Idy-FK-WUP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2S4-r5-O9m" secondAttribute="trailing" constant="16" id="uoP-T9-ndz"/>
                            <constraint firstItem="fpm-9p-kAD" firstAttribute="leading" secondItem="QSJ-RB-6mr" secondAttribute="leading" id="vYg-Hp-iNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userBioLabel" destination="2S4-r5-O9m" id="x7o-Af-Uzn"/>
                        <outlet property="useremailLabel" destination="fpm-9p-kAD" id="7VI-Zi-F71"/>
                        <outlet property="usernameLabel" destination="bqt-ps-DWt" id="mOR-Cw-hdS"/>
                        <outlet property="userpickImageView" destination="QSJ-RB-6mr" id="jP8-7b-geV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGc-Ia-uRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="ipad.and.arrow.forward" catalog="system" width="113" height="128"/>
        <image name="userpick" width="70" height="70"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypGray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypRed">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhie">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
