<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ib1-GJ-jo6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Jby-Af-GCi">
            <objects>
                <viewController id="ErQ-vT-BuP" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze4-fV-tXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-6f-KBW">
                                <rect key="frame" x="166.66666666666666" y="419" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6jk-Zh-WQR"/>
                                    <constraint firstAttribute="width" secondItem="jdX-6f-KBW" secondAttribute="height" multiplier="1:1" id="IVo-jS-Jsl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-zB-8S2">
                                <rect key="frame" x="16" y="670" width="361" height="48"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7oM-oN-5ME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="ypBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kqQ-Bj-acg" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="qzo-fT-0Cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ax5-2F-jFx"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="TsG-zB-8S2" firstAttribute="leading" secondItem="ax5-2F-jFx" secondAttribute="leading" constant="16" id="BqE-7d-YJP"/>
                            <constraint firstItem="ax5-2F-jFx" firstAttribute="bottom" secondItem="TsG-zB-8S2" secondAttribute="bottom" constant="124" id="ZHm-DA-rJP"/>
                            <constraint firstItem="TsG-zB-8S2" firstAttribute="centerX" secondItem="ax5-2F-jFx" secondAttribute="centerX" id="cBX-VE-xZ9"/>
                            <constraint firstItem="jdX-6f-KBW" firstAttribute="centerX" secondItem="ax5-2F-jFx" secondAttribute="centerX" id="dah-Tl-8tE"/>
                            <constraint firstItem="jdX-6f-KBW" firstAttribute="centerY" secondItem="ax5-2F-jFx" secondAttribute="centerY" id="x1F-ZJ-5oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5O-Gs-QQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2p-yn-bH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-675"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Zi2-tS-Ksw">
            <objects>
                <viewController id="kqQ-Bj-acg" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beM-dq-SKR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-nm-aSi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-lV-vrK" userLabel="back button">
                                <rect key="frame" x="9" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YoN-lV-vrK" secondAttribute="height" multiplier="1:1" id="8MF-QQ-PZe"/>
                                    <constraint firstAttribute="height" constant="44" id="NaM-Zr-FQz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="kqQ-Bj-acg" eventType="touchUpInside" id="7mF-BC-YU8"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-7s-rpo">
                                <rect key="frame" x="0.0" y="54" width="393" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiW-fE-qV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2R-7s-rpo" firstAttribute="top" secondItem="YoN-lV-vrK" secondAttribute="bottom" id="2aN-d2-7ve"/>
                            <constraint firstAttribute="trailing" secondItem="E2R-7s-rpo" secondAttribute="trailing" id="C9j-IC-VBH"/>
                            <constraint firstItem="YoN-lV-vrK" firstAttribute="leading" secondItem="HiW-fE-qV5" secondAttribute="leading" constant="9" id="VXK-aZ-Gx5"/>
                            <constraint firstItem="E2R-7s-rpo" firstAttribute="leading" secondItem="beM-dq-SKR" secondAttribute="leading" id="XYM-q0-Ytd"/>
                            <constraint firstItem="YoN-lV-vrK" firstAttribute="top" secondItem="HiW-fE-qV5" secondAttribute="top" constant="10" id="eFU-Kd-DSo"/>
                            <constraint firstAttribute="bottom" secondItem="wgF-nm-aSi" secondAttribute="bottom" id="kX2-i6-0QU"/>
                            <constraint firstItem="wgF-nm-aSi" firstAttribute="leading" secondItem="beM-dq-SKR" secondAttribute="leading" id="u63-BK-sul"/>
                            <constraint firstItem="wgF-nm-aSi" firstAttribute="top" secondItem="beM-dq-SKR" secondAttribute="top" id="ue9-I8-qGs"/>
                            <constraint firstAttribute="trailing" secondItem="wgF-nm-aSi" secondAttribute="trailing" id="yp4-7F-1Vp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="E2R-7s-rpo" id="4Gj-Ph-ahI"/>
                        <outlet property="webView" destination="wgF-nm-aSi" id="Eu3-4e-U2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXd-lN-3Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-675"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="cOX-gE-vbm">
            <objects>
                <viewController id="ib1-GJ-jo6" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQK-Hh-pFk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="practicumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-lZ-6a6">
                                <rect key="frame" x="159" y="399.66666666666669" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LH7-YI-E8b"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="SkD-lZ-6a6" firstAttribute="centerY" secondItem="LH7-YI-E8b" secondAttribute="centerY" id="FJh-MS-Rsc"/>
                            <constraint firstItem="SkD-lZ-6a6" firstAttribute="centerX" secondItem="LH7-YI-E8b" secondAttribute="centerX" id="HXO-Iy-7BG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Uxj-Ty-6E7" kind="show" identifier="AuthViewControllerSegue" id="vgF-6f-Agp"/>
                        <segue destination="af7-vi-MSz" kind="show" identifier="TabBarControllerSegue" id="2aL-U8-6cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK5-vD-Flz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bTa-72-ydc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="af7-vi-MSz" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xMu-MW-0eg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="447-gy-dMH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0V-Wm-7Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="270"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="luG-u4-mky">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="207" id="mQi-Pi-hws" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQi-Pi-hws" id="xzt-di-Sof">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-DI-Ka0" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="199"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 сентября 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-Pj-b9x" userLabel="Date label">
                                                    <rect key="frame" x="24" y="179" width="113" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-Iy-vyw" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mmD-DI-Ka0" secondAttribute="bottom" constant="4" id="3hD-a3-eNa"/>
                                                <constraint firstItem="mmD-DI-Ka0" firstAttribute="leading" secondItem="xzt-di-Sof" secondAttribute="leading" constant="16" id="9Qz-5S-9QY"/>
                                                <constraint firstItem="4iq-Pj-b9x" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mmD-DI-Ka0" secondAttribute="trailing" constant="-8" id="A8d-8q-5Nu"/>
                                                <constraint firstItem="Ghi-Iy-vyw" firstAttribute="top" secondItem="mmD-DI-Ka0" secondAttribute="top" id="G99-Em-zIE"/>
                                                <constraint firstAttribute="trailing" secondItem="mmD-DI-Ka0" secondAttribute="trailing" constant="16" id="LHL-sf-Pop"/>
                                                <constraint firstItem="Ghi-Iy-vyw" firstAttribute="trailing" secondItem="mmD-DI-Ka0" secondAttribute="trailing" id="QYN-QM-SZu"/>
                                                <constraint firstItem="4iq-Pj-b9x" firstAttribute="leading" secondItem="mmD-DI-Ka0" secondAttribute="leading" constant="8" id="cGW-cf-6Aq"/>
                                                <constraint firstItem="mmD-DI-Ka0" firstAttribute="top" secondItem="xzt-di-Sof" secondAttribute="top" constant="4" id="fHP-se-Lxz"/>
                                                <constraint firstItem="4iq-Pj-b9x" firstAttribute="bottom" secondItem="mmD-DI-Ka0" secondAttribute="bottom" constant="-8" id="gX4-J2-RLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ypBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="mmD-DI-Ka0" id="PMc-Vh-Hd8"/>
                                            <outlet property="imageDateLabel" destination="4iq-Pj-b9x" id="1rj-II-V3H"/>
                                            <outlet property="likeButton" destination="Ghi-Iy-vyw" id="RMA-oh-m5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4sP-5v-dHT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kW7-li-iYf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luG-u4-mky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BFK-Gl-tF2"/>
                            <constraint firstAttribute="bottom" secondItem="luG-u4-mky" secondAttribute="bottom" id="CX0-ff-bJ3"/>
                            <constraint firstItem="luG-u4-mky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mch-K8-5GS"/>
                            <constraint firstAttribute="trailing" secondItem="luG-u4-mky" secondAttribute="trailing" id="adu-1K-MG4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.stack.fill" catalog="system" id="0W6-4F-7S4"/>
                    <navigationItem key="navigationItem" id="hbQ-MH-8vS"/>
                    <connections>
                        <outlet property="tableView" destination="luG-u4-mky" id="ZbS-aJ-kYt"/>
                        <segue destination="JTi-ni-6NI" kind="presentation" identifier="ShowSingleImage" id="aRB-rB-jOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="25.35211267605634"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="4oI-H9-atI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JTi-ni-6NI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDL-8Y-tis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-mj-NYI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-Mb-DW5" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oow-Mb-DW5" firstAttribute="top" secondItem="mts-iT-VeY" secondAttribute="top" id="OJ9-iK-Pvf"/>
                                    <constraint firstItem="Oow-Mb-DW5" firstAttribute="trailing" secondItem="mts-iT-VeY" secondAttribute="trailing" id="Si7-T2-5IX"/>
                                    <constraint firstItem="Oow-Mb-DW5" firstAttribute="bottom" secondItem="mts-iT-VeY" secondAttribute="bottom" id="cHl-Aw-W6h"/>
                                    <constraint firstItem="Oow-Mb-DW5" firstAttribute="leading" secondItem="mts-iT-VeY" secondAttribute="leading" id="n2O-1B-Vef"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mts-iT-VeY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3SR-mZ-eIK"/>
                                <connections>
                                    <outlet property="delegate" destination="JTi-ni-6NI" id="8Ki-AX-GmV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-zL-fzh" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="764" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dpV-j7-1Dm"/>
                                    <constraint firstAttribute="height" constant="50" id="mVE-bC-F0V"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="JTi-ni-6NI" eventType="touchUpInside" id="y8J-4p-MD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-qr-12X" userLabel="Backward button">
                                <rect key="frame" x="16" y="60" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q8Y-zM-LyQ"/>
                                    <constraint firstAttribute="height" constant="44" id="yoK-kd-L4X"/>
                                </constraints>
                                <color key="tintColor" name="ypWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="JTi-ni-6NI" eventType="touchUpInside" id="4Ga-I9-Jaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwn-pk-mmf"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="OQ1-qr-12X" firstAttribute="top" secondItem="ZDL-8Y-tis" secondAttribute="top" constant="60" id="Eeo-ao-9L4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQ1-qr-12X" secondAttribute="trailing" constant="16" id="FbQ-23-HWA"/>
                            <constraint firstItem="OQ1-qr-12X" firstAttribute="leading" secondItem="ZDL-8Y-tis" secondAttribute="leading" constant="16" id="IT3-TI-L8M"/>
                            <constraint firstAttribute="top" secondItem="DLB-mj-NYI" secondAttribute="top" id="SMB-jk-4cG"/>
                            <constraint firstItem="DLB-mj-NYI" firstAttribute="trailing" secondItem="ZDL-8Y-tis" secondAttribute="trailing" id="Uhd-6f-zk7"/>
                            <constraint firstItem="Pwn-pk-mmf" firstAttribute="bottom" secondItem="ciD-zL-fzh" secondAttribute="bottom" constant="38" id="Xf8-5Y-E7v"/>
                            <constraint firstItem="DLB-mj-NYI" firstAttribute="bottom" secondItem="ZDL-8Y-tis" secondAttribute="bottom" id="jX4-km-bir"/>
                            <constraint firstAttribute="leading" secondItem="DLB-mj-NYI" secondAttribute="leading" id="qSj-Kp-tJa"/>
                            <constraint firstItem="ciD-zL-fzh" firstAttribute="centerX" secondItem="Pwn-pk-mmf" secondAttribute="centerX" id="sQZ-VX-soB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZh-t4-ZL6"/>
                    <connections>
                        <outlet property="imageView" destination="Oow-Mb-DW5" id="use-ne-lCm"/>
                        <outlet property="scrollView" destination="DLB-mj-NYI" id="UnW-cZ-z0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAG-oC-lI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuV-mB-PTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxj-Ty-6E7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ebA-zd-DBu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptt-bk-MfZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ErQ-vT-BuP" kind="relationship" relationship="rootViewController" id="hdD-DG-ZVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYA-pw-qj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="practicumLogo" width="75" height="78"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="sharing_button" width="50" height="50"/>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
